edeposito_desenv/v_atual/servidor/brf105/config/dtd/CONTSEQBIOXML.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
*****************************************************************************
CONTSEQBIOXML 
*****************************************************************************
Contatos:                                                      			       
Equipe SisBioList (sisbiolist@inpi.gov.br)		
***************************************************************************** 
Histórico de Revisões
=============================================================================
1.0 - 01/06/2012 - Criação do DTD de validação
***************************************************************************** 
-->
<!--
***************************************************************************** 
ENTIDADES:  
*****************************************************************************
-->

<!-- Elemento raiz do arquivo do código de controle -->
<!ELEMENT codControle (arquivo,data,hora,codigo)>

<!-- nome do arquivo original -->
<!ELEMENT arquivo (#PCDATA)>

<!-- data de geração do código de controle -->
<!ELEMENT data (#PCDATA)>

<!-- hora de geração do código de controle -->
<!ELEMENT hora (#PCDATA)>

<!-- código de controle -->
<!ELEMENT codigo (campo1,campo2)>

<!-- 1º campo do código de controle -->
<!ELEMENT campo1 (#PCDATA)>

<!-- 2º campo do código de controle -->
<!ELEMENT campo2 (#PCDATA)>

<!--
***************************************************************************** 
FIM DO DTD  
***************************************************************************** 
-->
